<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlavorFrenzy</title>
  <link rel="stylesheet" href="style.css">

  
</head>
<body>
  <header>
    
    <h2>FlavorFrenzy</h2>


  </header>
  
  <div class="content">                 
     <h2>Mercimek çorbası</h2>              
    <img class="imagerecipe"
      src="burrito_Bild.jpg"
      alt="Bild 4">
    <p>
      <p>Zutaten</p>
      <ol class="Recipe">
        <label>
          <li><input type="checkbox">
            250g rote Linsen</li>
        </label> 
        <label><li>
          <input type="checkbox">
          1 Zwiebel, fein gehackt</li>
        </label>
        <label><li>
          <input type="checkbox">
         2 Selleriestangen, gehackt</li>
        </label>
        <label><li>
          <input type="checkbox">
          1 Karotte, gehackt</li>
        </label>
        <label>
          <li><input type="checkbox">
          1 Liter Gemüsebrühe</li>
        </label>
        <label>
          <li><input type="checkbox">
          1 Teelöffel gemahlener Kreuzkümmel</li>
        </label>
        <label>
          <li><input type="checkbox">
         1 Teelöffel Paprikapulver</li>
        </label> 
        <label>
          <li><input type="checkbox">
          1 Teelöffel Tomatenpaste</li>
        </label>
        <label>
          <li><input type="checkbox">
          Salz</li>
        </label> 
        <label>
          <li><input type="checkbox">
          Pfeffer</li>
        </label> 
        <label>
          <li><input type="checkbox">
          Olivenöl</li>
        </label>
      </ol> 
    </p>
   
    <p class="Todo"><p>Todo</p>
      <ol>
       
        <label>
          <li><input type="checkbox">
          Die roten Linsen gründlich waschen und abtropfen lassen.</li>
      </label> 
      <label><li>
          <input type="checkbox">
          In einem großen Topf etwas Olivenöl erhitzen und die gehackte Zwiebel darin glasig dünsten. </li>
      </label>
      <label><li>
          <input type="checkbox">
          Sellerie und Karotte hinzufügen und für weitere 5 Minuten anbraten, bis das Gemüse leicht weich ist. </li>
     </label>
      <label><li>
          <input type="checkbox">
          Die gewaschenen Linsen, gemahlener Kreuzkümmel, Paprikapulver und Tomatenpaste zum Gemüse geben. Gut umrühren, um die Aromen zu verteilen. </li>
      </label>
      <label>
          <li><input type="checkbox">
        Die Gemüsebrühe hinzufügen und die Suppe zum Kochen bringen. Hitze reduzieren und die Suppe etwa 20-25 Minuten köcheln lassen, bis die Linsen weich sind. </li>
      </label>
      <label>
          <li><input type="checkbox">
         Die Suppe mit einem Pürierstab oder in einem Mixer pürieren, bis eine glatte Konsistenz erreicht ist. Falls die Suppe zu dick ist, kann etwas zusätzliche Brühe hinzugefügt werden.
          </li>
      </label>
      <label>
          <li><input type="checkbox">
          Die Suppe mit Salz und Pfeffer abschmecken und nochmals kurz aufkochen lassen.</li>
      </label> 
      <label>
          <li><input type="checkbox">
        </li>
      </label> 
      <label>
          <li><input type="checkbox">
           Die Mercimek Corbasi in Suppenschüsseln servieren. Nach Belieben mit einem Klecks Griechischem Joghurt, Croutons und gehackter Petersilie garnieren. </li>
      </label> 
      <label>
          <li><input type="checkbox">
          </li>
      </label> 
      <p>Guten Appetit!</p>
    </p>
  </div>

  <footer>
    <p>&copy; 2023 FlavorFrenzy</p>
  </footer>
</body>

</html>
